.nav2{
    background: black;
    color: white;
    display: flex;
}
.nav2-left{
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav2-left-in{
    width: 57%;
}
.nav2-left-in div:nth-child(1){
    font-size: 4vw;
}
.nav2-left button{
    margin-top: 2vw;
    height: 2.8vw;
    width: 20vw;
    font-size: 1.5vw;
    background: none;
    color: #C4C800;
    border: 1px solid #C4C800;
    border-radius: 2rem;
}
.nav2-left button:hover{
    cursor: pointer;
    color: black;
    background: #C4C800;
}
.nav2-right{
    width: 45%;
}
.nav2-right div{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.nav2-right img{
    height: 100%;
    width: 100%;
}

/* Section Page2 */
.page2 {
    width: 100%;
    margin-top: 4vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logo-box1 {
    width: 54%;
    height: 16vw;
    /* background-color: #C4C800; */
    clip-path: polygon(95.5% 0%, 78.2% 100%, 0% 100%, 0% 0%);
    position: relative;
  }
  
  .logo-box2 {
    width: 46%;
    height: 16vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2vw;
  }
  
  .logo-box2 .img {
    width: 30%;
  
  }
  
  .logo-box2 .img img {
    width: 70%;
  }
  
  
  
  .bar {
    width: 100%;
    /* height: 70px; */
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 5vw;
    /* z-index: 999; */
    position: absolute;
    bottom: -2vw;
  }
  
  .bar img {
    width: 5vw;
    display: inline-block;
    margin-right: 4vw;
    animation: slideinfinite 10s linear infinite;
  }
  
  @keyframes slideinfinite {
    0% {
      transform: translateX(0%);
    }
  
    /* Start position */
    100% {
      transform: translateX(-100%);
  
    }
  
    /* End position */
  }
  
  .divider {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
  }
  
  .divider img {
    width: 100%;
  }

/* Marketing We Do */
h1{
    font-size: 2.5vw;
    padding: 4vw;
    display: flex;
    justify-content: center;
}
.marketing-cont{
    padding: 0 4vw;
    display: grid;
    gap: 3vw;
}
.mar-section{
    display: flex;
    justify-content: space-between;
    gap: 2vw;
}
.marketing-card{
    background-color: #F2F2F2;
    width: 19.4vw;
}
.clipp{
    clip-path: polygon(0px 14%, 100% -55%, 100% 100%, 0px 100%);
}
.clipr{
    clip-path: polygon(0px 0px, 80% 0%, 200% 84%, 0px 127%, 0px 0px);
}
.mar-img{
    height: 13vw;
    width: 19.4vw;
    overflow: hidden;
}
.mar-img img{
    width: 100%;
    height: 13vw;
    display: block;
}
.mar-desc{
    margin: 1vw;
    display: grid;
}
.mar-desc div:nth-child(1){
    display: flex;
    justify-content: center;
    font-size: 1.4vw;
    font-weight: bold;
}
.mar-desc div:nth-child(2){
    font-size: 1.2vw;
    color: grey;
    text-align: center;
    padding: 1vw 0;
}



/* Media Platforms */
.media-platforms{
    padding: 0 4vw;
}
.media-platforms h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.media-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1vw;
}
.media-card{
    background: #F2F2F2;
    border-radius: 5px;
    width: 28vw;
    display: grid;
    justify-content: center;
    align-items: center;
}
.media-card h2{
    font-size: 1.6vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.media-card-in{
    margin: 2vw;
    display: grid;
    gap: 1vw;
}
.media-card-in div:nth-child(2){
    color: grey;
    text-align: center;
    font-size: 1.4vw;
}

/* Client Testimonials */
.testimonial-section {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 4vw;
    /* margin-bottom: 4vw; */
  }
  
  .testimonial-container {
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  
  }
  
  .testimonial {
    text-align: center;
    font-size: 1.2vw;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1vw;
    padding: 1.5vw 2.5vw;
    border-radius: 1vw;
    position: relative;
    background-color: #dedede;
    padding-bottom: 4vw;
  }
  .testimonial p:nth-child(2){
    display: flex;
    text-align: end;
  }
  
  
  .testimonial.center {
    width: 40%;
    background-color: black;
    color: white;
    padding-block: 4vw;
  }
  
  .testimonial img {
    width: 6vw;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    bottom: -2.2vw;
  }
  
  .name{
    display: none;
  }
  
  .testimonial-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3.3vw;
  }
  
  .testimonial-buttons button {
    font-size: 1.1vw;
    width: 33.3%;
    padding: 1.5vw 2.5vw;
    border: none;
    border-radius: 0.8vw;
    background-color: #000;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .growth {
    position: relative;
  
    text-align: center;
  }
  
  .growth::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 10px 15px 10px;
    border-style: solid;
    border-color: transparent transparent #333 transparent;
  }
  
/* .testimonial-container{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    padding: 0 3vw;
    gap: 2rem;
}
.testimonial-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testimonial-card{
    width: 20rem;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    position: relative;
}
.testimonial-card::before,
.testimonial-card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #DEDEDE;
}

.testimonial-card::before {
    top: 0;
}

.testimonial-card::after {
    bottom: 50%;
    z-index: -1;
}



.testimonial-card button{
    height: 3rem;
    width: 20rem;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.testimonial-card button:hover{
    color: #C4C800;
    cursor: pointer;
}
.tci{
    height: 7rem;
    width: 20rem;
    background: #DEDEDE;
    color: #636363;
    z-index: 0;
    transition: transform 0.3s ease;
}
.abs{
    position: absolute;
}
.abs img{
    width: 6rem;
    height: 6rem;
}
.cen{
    justify-content: center;
    display: flex;
    align-items: center;
}
.m-3{
    margin: 2rem;
} */


/* Call section */
.call-out{
    padding: 4vw 0;
}
.call-container{
    font-size: 1.2vw;
    padding: 3vh 6vw;
    background: #D9D9D9;
    display: flex;
    justify-content: space-between;
}
.call-container button{
    font-size: 1.2vw;
    background-color: #C4C800;
    height: 3.5vw;
    width: 20vw;
    border: none;
    border-radius: 3vw;
}
.df{
    display: flex;
    justify-content: center;
    align-items: center;
}
.df img{
    width: 2vw;
    margin-right: 0.3vw;
}
.dg{
    display: grid;
    justify-content: center;
    align-items: center;
}
/* Footer */
footer{
    display: block;
}
/* Mob Call Container */
.mob-call-container{
    display: none;
}

@media only screen and (max-width: 1024px) {
    /* mob container: ; */
    .mob-call-container{
        display: none;
    }
    /* Footer */
    footer{
        display: block;
    }
}

@media only screen and (max-width: 820px) {

    /* Call container */
    .call-container button {
        background-color: #C4C800;
        height: 2.4rem;
        width: 10rem;
        border: none;
        border-radius: 18px;
    }
    /* mob container: ; */
    .mob-call-container{
        display: none;
    }
    /* Footer */
    footer{
        display: block;
    }
}

@media only screen and (max-width: 768px) {

    /* Call container */
    .call-container button {
        background-color: #C4C800;
        height: 2.4rem;
        width: 9rem;
        border: none;
        border-radius: 18px;
    }
    /* mob container: ; */
    .mob-call-container{
        display: none;
    }
    /* Footer */
    footer{
        display: block;
    }
}

@media only screen and (max-width: 600px){
    .fs1{
        font-size: 1rem;
        display: none;
    }
    .product-outer-container{
        display: none;
    }

    /* Footer */
    footer{
        display: none;
    }

    /* Mob Call Container */
.mob-call-container{
    margin-top: 4vw;
    height: 3vw;
    padding: 3vw;
    display: flex;
    justify-content: space-between;
    background: #c4C800;
    border-top-left-radius: 2vw;
    align-items: center;
    border-top-right-radius: 2vw;
}
.mob-ele{
    width: 25vw;
    text-align: center;
    position: relative;
}
.up{
    width: 25vw;
    position: absolute;
    bottom: 70%;
}
.up img{
    width: 10vw;
    
}
.down{
    font-size: 3vw;
    width: 25vw;
    text-align: center;
    position: absolute;
    top: 0px;
    font-weight: bold;
}

    /* Call Container */
    .call-container {
        display: none;
    }
}
